<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{
            margin : 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{
            padding : 10px;
            margin-bottom: 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
    
    </style>
    <!-- 
        BugTracker use cases
        ================================================
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove any bug
        5. Remove closed bugs
        6. Display stats ( # of closed bugs / total # of bugs )
        7. Sort the bugs
        8. Persist the bugs in the server
        9. Make the bugs accessible using unique urls
        10. Add module for managing Project
     -->
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="redux.js"></script>
    <script type="text/babel">

        let initialState = [
            {
                id : 1,
                name : 'Server communication failure',
                isClosed : false,
                createdAt : new Date()
            },
            { 
                id : 2,
                name : 'Data integrity checks failed',
                isClosed : true,
                createdAt : new Date()
            }
        ];
        function bugsReducer(currentState = initialState, action){
            return currentState;
        }

        class BugTracker extends React.Component {
            render(){
                const { bugs } = this.props;
                return(
                    <React.Fragment>
                        <h1>Bug Tracker</h1>
                        <hr/>
                        <section className="stats">
                            <span className="closed">1</span>
                            <span> / </span>
                            <span>{bugs.length}</span>
                        </section>
                        <section className="sort">
                            <label htmlFor="">Order By :</label>
                            <select name="" id="">
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                            <label htmlFor="">Descending ? :</label>
                            <input type="checkbox" name="" id="" />
                        </section>
                        <section className="edit">
                            <label htmlFor="">Bug Name :</label>
                            <input type="text" name="" id="" />
                            <input type="button" value="Add New" />
                        </section>
                        <section className="list">
                            <ol>
                                { bugs.map( bug => (
                                    <li key={bug.id}>
                                        <span className={"bugname " + (bug.isClosed ? 'closed' : '')}>
                                            {bug.name}
                                        </span>
                                        <div className="datetime">{bug.createdAt.toString()}</div>
                                        <input type="button" value="Remove" />
                                    </li>
                                ))}
                            </ol>
                            <input type="button" value="Remove Closed" />
                        </section>
                    </React.Fragment>
                );
            }
        }

        const store = Redux.createStore(bugsReducer);

        const bugs = store.getState();
        ReactDOM.render(
            <BugTracker bugs={bugs}/>
        , document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root">

    </div>
    
</body>
</html>